# moviestwo

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moviestwo/: DetailActivity.java  MainActivity.java  MovieEntry.java  MovieListRecyclerAdapter.java  ReviewEntry.java  ReviewListRecyclerAdapter.java  SettingsActivity.java  SettingsFragment.java  VideoEntry.java  VideoListRecyclerAdapter.java
app/src/main/java/com/example/android/moviestwo/data/: FavoritesContract.java  FavoritesDbHelper.java  FavoritesProvider.java
app/src/main/java/com/example/android/moviestwo/utilities/: MovieJsonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_powered_by_tmdb.xml  placeholder.xml  placeholder_video.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  movie_list_item.xml  review_list_item.xml  video_list_item.xml
app/src/main/res/layout-w480dp/: activity_detail.xml
app/src/main/res/layout-w600dp/: activity_detail.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
